// 组件加载动画
.custom-page-loading-container {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: auto;

  .custom-page-loading {
    width: 150px;
    height: 15px;
    margin: 0 auto;
    margin-top: 40vh;

    @keyframes load {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
        transform: rotate(90deg);
      }
    }

    span {
      display: inline-block;
      width: 15px;
      height: 100%;
      margin-right: 5px;
      background: #4c7ee9;
      transform-origin: right bottom;
      animation: load 1s ease infinite;
    }

    > span:last-child {
      margin-right: 0;
    }

    span:nth-child(1) {
      animation-delay: 0.13s;
    }

    span:nth-child(2) {
      animation-delay: 0.26s;
    }

    span:nth-child(3) {
      animation-delay: 0.13s;
    }

    span:nth-child(4) {
      animation-delay: 0.52s;
    }

    span:nth-child(5) {
      animation-delay: 0.65s;
    }
  }
}
